<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
            #pearson {
                background-color: black;
                height: 25px;
                width: 1904px;
            }
            #pearsont {
                color: white;
                font-size: 10px;
                font-family: "Lucida Sans Unicode, Lucida Grande, sans-serif";	
                margin-left: 21px;
                margin-top:10px;
            }
            #always {
                color: white;
                font-size:10px;
                font-family: "Georgia";
                margin-left:1750px;
                margin-top: -33px;
            }
            #lab {
                background-color: #d9d9db;
                height: 40px;
                margin-top: -20px;
                width: 1904px;
            }
            #MyProgrammingLab {
                background-color: #d9d9db;
                color: #0e8551;
                margin-left: 21px;
                margin-top: -25px;
                font-size: 20px;
            }
            #mylab {
                font-size: 10px;
                font-family: "Georgia";
                margin-left: 1640px;
                margin-top: -50px;
            }
            #home {
                margin-left: 1610px;
                margin-top:-32px;
            }
            #break {
                position: absolute;
                margin-top: -700px;
                margin-left: 150px;
            }
            #improve {
                position: absolute;
                margin-left: 150px;
                margin-top: -530px;
                color: white;
                font-size: 20px;
            }
            #goal {
                position: absolute;
                margin-left: 150px;
                margin-top: -450px;
            }
            #line {
                margin-right: 2px;
                border-right: solid;
                border-width: 1px;
                border-color: white;
                padding: 15px;
            }
            #goaltext {
                position: absolute;
                margin-left: 300px;
                margin-top: -460px;
                color: white;
                font-size: 15px;
            }
            #green {
                margin-left: 73px;
                margin-top: -44px;
                font-size: 15px;
                color: green;
            }
            #form {
                position: absolute;
                background-color: black;
                height: 812px;
                width: 450px;
                margin-left: 1330px;
                margin-top: -817px;
            }
            #signIn {
                color: white;
                position:absolute;
                margin-left: 1370px;
                margin-top: -780px;
                font-size: 30px;
            }
            #register {
                color: white;
                position:absolute;
                margin-left: 1370px;
                margin-top: -730px;
                font-size: 20px;
                text-align: justify;
                letter-spacing: 2px;
            }
            #formm {
                position: absolute;
                margin-left: 1370px;
                margin-top: -650px;
            }
            #username {
                height: 50px;
                width: 360px;
                font-size:25px;
                border-radius: 4px;
            }
            #formmm {
                position: absolute;
                margin-left: 1370px;
                margin-top: -580px;
            }
            #password {
                height: 50px;
                width: 360px;
                font-size: 25px;
                border-radius: 4px;
            }
            #signin {
                height: 50px;
                width: 360px;
                font-size: 25px;
                border-radius: 4px;
                position:absolute;
                margin-left: 1370px;
                margin-top: -500px;
                background-color:#17a061;
                color: white;
                border-color: #17a061;
            }
            #green {
                position: absolute;
                margin-left: 1440px;
                margin-top: -500px;
                height: 50px;
            }
            #registerr {
                color:white;
                position: absolute;
                margin-left: 1370px;
                margin-top: -400px;
                font-size: 30px;
            }
            #access {
                color: white;
                position: absolute;
                margin-left: 1370px;
                margin-top: -350px;
                font-size: 25px;
            }
            #studentt {
                height: 50px;
                width: 360px;
                font-size: 25px;
                border-radius: 4px;
                position:absolute;
                margin-left: 1370px;
                margin-top: -300px;
                background-color:#17a061;
                color: white;
                border-color: #17a061;
            }
            #pen {
                position: absolute;
                margin-left: 1430px;
                margin-top: -300px;
                height: 50px;
            }
            #educator {
                height: 50px;
                width: 360px;
                font-size: 25px;
                border-radius: 4px;
                position:absolute;
                margin-left: 1370px;
                margin-top: -230px;
                background-color:#17a061;
                color: white;
                border-color: #17a061;
            }
            #penn {
                position: absolute;
                margin-left: 1430px;
                margin-top: -230px;
                height: 50px;
            }
            #admin {
                background-color: #185837;
                position: absolute;
                height: 280px;
                width: 350px;
                margin-left: 160px;
                margin-top: -310px;
                border-radius: 3px;
            }
            #edu {
                color: white;
                margin-left: 25px;
                font-size: 30px;
            }
            #res {
                color: white;
                margin-left: 25px;
                font-size: 23px;
            }
            #stud {
                background-color: #388a66;
                position: absolute;
                height: 280px;
                width: 350px;
                margin-left: 530px;
                margin-top: -310px;
                border-radius: 3px;
            }
            #stu {
                color: white;
                margin-left: 25px;
                font-size: 30px;
            }
            #reg {
                color:white;
                margin-left: 25px;
                font-size: 23px;
            }
            #engage {
                width:1904px;
                height:600px;
                background-color: white;
                margin-top: -25px;
            } 
            #immer {
                color: #4a4d50;
                font-size: 50px;
                margin-left: 150px;
                margin-top: 100px;
            }
            #hom {
                color: #3d5166;
                font-size: 25px;
                margin-left: 150px;
                margin-top: -15px;
            }
            #my {
                color:#1c74af;
                font-size: 25px;
                margin-left: 150px;
            }
            #bluee {
                width: 730px;
                height: 400px;
                margin-left: 1050px;
                margin-top: -1000px;
            }
            #dec {
                color:gray;
                margin-left: 1050px;
                font-size: 19px;
            }
            #trou {
                color: gray;
                margin-left: 1050px;
                font-size:19px;
            }
            #tran {
                color:#2b70a1;
                margin-left:1350px;
                margin-top:-37px;
                font-size: 19px;
            }
            #myy {
                width:1904px;
                height:600px;
                background-color: #313131;
            }
            #pro {
                color: dimgray;
                margin-left: 150px;
                font-size: 30px;
            }
            #sin {
                color:snow;
                margin-left: 150px;
                font-size: 25px;
            }
            #sup {
                color: dimgray;
                margin-left: 150px;
                font-size: 30px;
            }
            #edd {
                color: snow;
                margin-left: 150px;
                font-size: 25px;
            }
            #eddd {
                color: dimgray;
                margin-left: 600px;
                margin-top: -378px;
                font-size: 30px;
            }
            #regg {
                color: snow;
                margin-left: 600px;
                font-size: 25px;
                margin-top: -0px;
            }
            #st {
                color:dimgray;
                font-size: 30px;
                margin-left: 1050px;
                margin-top: -250px;
            }
            #ref {
                color: snow;
                font-size: 25px;
                margin-left: 1050px;
            }
            #mi {
                color:dimgray;
                font-size:30px;
                margin-left: 1250px;
                margin-top:-195px;
            }
            #homm {
                color:snow;
                font-size:25px;
                margin-left: 1250px;
            }
            #pea {
                color:dimgray;
                font-size: 30px;
                margin-left: 1550px;
                margin-top: -110px;
            }
            #vis {
                color:snow;
                font-size: 25px;
                margin-left: 1550px;
            }
        </style>
    </head>
    <body>
        <div id="pearson">
            <div id="pearsont">
               <h1 >PEARSON</h1> 
            </div>
            <div id="always">
                <h2>Always learning</h2>
            </div>
        </div>
        <div id="lab">
            <div id="MyProgrammingLab">
                <h2>MyProgrammingLab</h2>
            </div>
            <div id="mylab">
                <h2> MYLAB & MASTERING HOME</h2>
            </div>
            <div id="home">
                <img src="./images/home.png" width="20px" height="20px">
            </div>
        </div>
        <div>
            <div id="hero">
                <img src="./images/hero.jpg" width="1904" >
            </div>
            <div id="break">
                <img src="./images/break.png">
            </div>
            <div id="improve">
                <h2>To improve results</h2>
            </div>
            <div id="goal">
                <img id="line" src="./images/line.png">
            </div>
            <div id="goaltext">
                <h2>Our goal is to help every student succeed. We're working with ed- <br> ucators and institutions to improve results for students every <br> where. <div id="green"><h2>Learn more.  ></h2></div></h2>
            </div>
            <div id="form" style="opacity:0.65;">
            </div>
            <h2 id="signIn">Sign In</h2>
            <h2 id="register">Already registered? Sign in with <br> your Pearson account.</h2>
            <form id="formm">
                <input type="text" name="username" placeholder=" username" id="username">
            </form>
            <form id="formmm"> 
                <input type="text" name="password" placeholder=" password" id="password">
            </form>
            <button id="signin" type="button"> SIGN IN</button>
            <img id="green" src="./images/green.png">
            <h2 id="registerr">Register</h2>
            <h2 id="access">Need access? Start here!</h2>
            <button id="studentt">   STUDENT</button>
            <img id="pen" src="./images/pen.png">
            <button id="educator">           EDUCATOR</button>
            <img id="penn" src="./images/penn.png">
            <div id="admin">
                <h2 id="edu">EDUCATORS & ADMINISTRATORS</h2>
                <h2 id="res">Results <br> <br> Features <br> <br> Training & Support</h2>
            </div>
            <div id="stud">
                <h2 id="stu">STUDENTS</h2>
                <h2 id="reg">Get registered <br> <br> Support <br> <br> More...</h2>
            </div>
        </div>
        <div id="engage">
            <h2 id="immer">Engage students with immersive <br> content, tools, and experiences</h2>
            <h2 id="hom">MyLab & Mastering is the world's leading collection of online homework, tutori- <br>
al, and assessment products designed with a single purpose in mind: to im- <br> prove the results
of all higher education students, one student at a time. <br> <br> With input from more 
than 11 million studen users annually, MyLab & Master- <br> ing creates online learning 
experiences that are truly personalized and contin- <br> uously adaptive. MyLab & Masteruing 
reacts to how students are actually per- <br> forming, offering data-driven guidance that
helps them better absorb course <br> material and understand different concepts</h2>
            <h2 id="my">See how MyProgrammingLab delivers measurable results ></h2>
            <img id="bluee" src="./images/student.png">
            <h2 id="dec"><b>Truth in Numbers 2.0</b> In December 2014 we surveyed
thousands of college students <br> about the experiences with MyLab & Mastering 
by Pearson. Here's what they had to say.</h2>
            <h2 id="trou">Having trouble watching the video?</h2>
            <h2 id="tran">View the transcipt</h2>
        </div>
        <div id="myy">
            <h2 id="pro"><br> <br>MyProgrammingLab</h2>
            <h2 id="sin">Sign in <br> Register: Student <br> Register: Educator</h2>
            <h2 id="sup"> <br> Support</h2>
            <h2 id="edd"> Educator Training & Support <br> Student Support <br> System Requirements</h2>
            <h2 id="eddd">Educators & Administrators</h2>
            <h2 id="regg"> Registration <br> Results <br> Features <br> Titles Availible <br> Community <br> Training & Support</h2>
            <h2 id="st">Students</h2>
            <h2 id="ref">Get Registered <br> Features <br> Support <br> Get Involved</h2>
            <h2 id="mi">MyLab & Mastering</h2>
            <h2 id="homm"> Home</h2>
            <h2 id="pea">Pearson Higher Education</h2>
            <h2 id="vis">Visit our website</h2>
        </div>
    </body>
</html>