<!DOCTYPE html>
<html>
    <header>
        <h1 align="center">MELISSA FLORES</h1>
    </header>
    <style>
        header {
            color: white;
        }
        body {
            background-color: #ff8080;
            }
        .gallery {
            border-radius: 25px;
            border: 5px solid white;
            padding: 10px; 
            width: 100px;
            height: 150px; 
            display: inline-block;
                }

        .gallery:hover {
            border: 1px solid #white;
                        }

        .gallery img {
            width: 100%;
            height: auto;
                        }

        .desc {
            padding: 15px;
            text-align: center;
            color: white;
                }
    </style>
    <body>
        <div class="gallery">
        <a target="_blank" href="music.com">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/
Spotify_logo_without_text.svg/168px-Spotify_logo_without_text.svg.png" alt="Spotify" 
width="100" height="1000">
        </a>
        <div class="desc">Music</div>
        </div>
        <div class="gallery">
        <a target="_blank" href="netflix.com">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/
Netflix_2015_logo.svg/2000px-Netflix_2015_logo.svg.png" alt="Netflix" 
width="100" height="1000">
        </a>
        <div class="desc">Netflix</div>
        <div class="gallery">
        <a target="_blank" href="sleep.com">
        <img src="" alt="Sleep" 
width="100" height="1000">
        </a>
        <div class="desc">Sleep</div>
    </body>
</html>
