<!DOCTYPE html>
<html style="font-family:helvetica;">
<head>
    <meta charset=utf-8 />
    <title>JS Bin</title>
    <link rel="stylesheet" type="text/css" href="practiceCss.css">
 </head>
 <style>
     a:link {
         color: black;
         text-decoration: none;
     }
     a:visited {
         color: blue;
         text-decoration: none;
     }
     a:hover {
         color: black;
     }
     a:active {
         color: black;
     }
    .main {
        border: 1px solid;
        border-radius: 20px;
        background: #ADD8E6;
        padding-left: 12px;
        padding-right: 12px;
        width: 1400px;
        height: 105px;
        box-shadow: 5px 10px 10px black;
     }
     .ain {
         border-style: dotted;
         border-color: green;
         padding-left: 12px;
         padding-right: 12px;
         width: 1400px;
     }
     .color {    
         border-style: dotted;
         border-color: green;
         padding-left: 12px;
         padding-right: 12px;
         width: 1400px;
     }
     .penguin {
         border-style: dotted;
         border-color: green;
         padding-left: 12px;
         padding-right: 12px;
         width: 1400px;
     }
     .line {
         border-style: dotted;
         border-color: green;
         padding-left: 12px;
         padding-right: 12px;
         width: 1400px;
     }
     .list {
         border-style: dotted;
         border-color: green;
         padding-left: 12px;
         padding-right: 12px;
         width: 1400px;
     }
     .noindent {
         margin-left: 0px;
     }
     .pink {
         background-color: pink;
     }
     .aqua {
         background-color: aquamarine;
     }
     .lemon {
         background-color: yellow;
     }
     .grape {
         background-color: purple;
     }
     .penguin {
         width: 1400px;
         height: 300px;
         height: auto;
         background-image: url("http://f.cl.ly/items/3w3C08171D0H0P2L043I/penguin.jpg");
         background-repeat: no-repeat;
     }
     .inline {
         float: left; 
         padding:0px 2px;
     }
     .line {
         padding-bottom: 20px;
     }
 </style>
<body>
  
  <p>
    In this exercise, use CSS to make everything written below true. You may add as many classes to elements as you want.
  </p>

  <h1 style="color:orange; font-weight:normal;">
    This h1 should be orange
    <br>
    <del><span style="font-weight:normal; font-size:50% ">Make this line not bold, half the size, and with a line through it.</span></del>
    
  </h1>

  <h2>
    Put everything in Helvetica.
  </h2>
  <section class="main">

  
    <div class="feature" style="color:red;">
      <i>This line should be red and in italics.</i>
    </div>

    <div>
      <a href="http://google.com">Links shouldn't be underlined</a>
    </div>
  
    <p>
      Every section should have a green 3px dotted border, except this one, which should have a light blue background color, and a box  shadow of 10px with rounded corners.
    </p>
  
  <p>
    All sections should have 1 line of space between them. And they should all have 12px of padding on left and right.
  </p>
  </section>
  <section class="ain">

    <blockquote>
        Most <em>emphasis</em> should have a yellow background, but
        not <em class="secondary">this one</em>.
  </blockquote>
    <blockquote class="noindent">
        I definitely don't want this blockquote indented.
    </blockquote>
    
    <p>
      This paragraph can stay as is.
    </p>
</section>
&nbsp;
<section class="color">
  <h4>Changed the background of each of the following to a color described by the text</h4>
    <ul>
        <li class="pink">Pink</li>
        <li class="aqua">Aquamarine</li>
        <li class="lemon">Lemon</li>
        <li class="grape">Grape</li>
    </ul>
</section>
&nbsp;
<section class="penguin" style="height: 200px">
    Put the penguin at 
http://goo.gl/e2x4ZK in the background of this div. It should only appear once, not repeat. And the box should be tall enough to see the whole penguin.
</section>
&nbsp;
<section class="line">
    <div class="inline">These</div>
    <div class="inline">five</div>
    <div class="inline">divs</div>
    <div class="inline">should be on one line </div>
    <div class="inline">without any extra spacing.</div>
</section>
&nbsp;
<section class="list" type="a">
    <ol>
        <li>Please make this list</li>
        <li>use lowercase </li>
        <li>letters instead of numbers</li>
    </ol>
</section>
</body>
</html>